    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivity"
    android:background="@drawable/care">

   <ImageView
       android:id="@+id/ivMainLogo"
       android:layout_width="308dp"
       android:layout_height="150dp"
       android:layout_gravity="center"
       android:layout_margin="30sp"
       android:src="@drawable/user"/>
 

    <androidx.cardview.widget.CardView
    android:id="@+id/cvlogin"
    android:layout_width="350dp"
    android:layout_height="410dp"
    android:layout_gravity="center"
    android:layout_margin="16sp"
    app:cardBackgroundColor="@color/lightgreen"
    app:cardCornerRadius="10sp"
    app:cardElevation="16sp">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:paddingLeft="8sp"
            android:text="@string/Login"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/etshape_bg"
            android:fontFamily="sans-serif"
            android:hint="username"
            android:inputType="text"
            android:paddingLeft="8sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8sp"
            android:background="@drawable/etshape_bg"
            android:fontFamily="@font/alef_bold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="8sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginforgetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:text="@string/ForgetPassword"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbloginshowhidepassword"
            android:text="show password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:checked="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btmLoginLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/etshape_bg"
            android:fontFamily="@font/aleo_bold"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLoginNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/alef_bold"
            android:gravity="center_horizontal"
            android:text="@string/with"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/ivLoginlogo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5sp"
            android:src="@drawable/google"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>






