<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="@drawable/care">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="115sp"
        app:cardBackgroundColor="@color/lightgreen"
        app:cardCornerRadius="24sp"
        app:cardElevation="24sp">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="542dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="118dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bentham"
                android:text="Registration"
                android:textColor="#3A3838"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_margin="8sp"
                android:background="@drawable/etshape_bg"
                android:fontFamily="@font/alef_bold"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="8sp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etEmailId"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_margin="8sp"
                android:background="@drawable/etshape_bg"
                android:fontFamily="@font/alef_bold"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:paddingLeft="8sp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etMobileNo"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_margin="8sp"
                android:background="@drawable/etshape_bg"
                android:fontFamily="@font/alef_bold"
                android:hint="Mobile Number"
                android:inputType="number"
                android:paddingLeft="8sp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />




            <EditText
                android:id="@+id/etGender"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_margin="8sp"
                android:background="@drawable/etshape_bg"
                android:fontFamily="@font/alef_bold"
                android:hint="Gender"
                android:inputType="text"
                android:paddingLeft="8sp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_margin="8sp"
                android:background="@drawable/etshape_bg"
                android:fontFamily="@font/alef_bold"
                android:hint="Age"
                android:inputType="number"
                android:paddingLeft="8sp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />




            <EditText
                android:id="@+id/etAddress"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_margin="8sp"
                android:background="@drawable/etshape_bg"
                android:fontFamily="@font/alef_bold"
                android:hint="Address"
                android:inputType="text"
                android:paddingLeft="8sp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/etUserName"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_margin="8sp"
                android:background="@drawable/etshape_bg"
                android:fontFamily="@font/alef_bold"
                android:hint="UserName"
                android:inputType="text"
                android:paddingLeft="8sp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_margin="8sp"
                android:background="@drawable/etshape_bg"
                android:fontFamily="@font/alef_bold"
                android:hint="Password"
                android:inputType="number"
                android:paddingLeft="8sp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btmSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:background="@drawable/etshape_bg"
                android:fontFamily="@font/alef_bold"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>




</LinearLayout>